version: '3.7'

services:
    app:
        build:
            context: .
            dockerfile: ./_docker/app/Dockerfile
        volumes:
            - ./:/var/www/
        container_name: ping_php
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www/
            - ./_docker/nginx/conf.d:/etc/nginx/conf.d
        ports:
            - 3005:3000
        depends_on:
            - app
        container_name: ping_nginx
    db:
        image: mysql:latest
        restart: always
        volumes:
            - ./tmp/db:/var/lib/mysql
        environment:
            MYSQL_DATABASE: univer
            MYSQL_ROOT_PASSWORD: root
        ports:
            - 8102:3306
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        container_name: ping_db
